In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("airquality.csv", index_col=0)
data.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 1 to 153
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 8.4 KB

In [4]:
data_august=data[data['Month']==8]
data_august

     Ozone  Solar.R  Wind  Temp  Month  Day
93    39.0     83.0   6.9    81      8    1
94     9.0     24.0  13.8    81      8    2
95    16.0     77.0   7.4    82      8    3
96    78.0      NaN   6.9    86      8    4
97    35.0      NaN   7.4    85      8    5
98    66.0      NaN   4.6    87      8    6
99   122.0    255.0   4.0    89      8    7
100   89.0    229.0  10.3    90      8    8
101  110.0    207.0   8.0    90      8    9
102    NaN    222.0   8.6    92      8   10
103    NaN    137.0  11.5    86      8   11
104   44.0    192.0  11.5    86      8   12
105   28.0    273.0  11.5    82      8   13
106   65.0    157.0   9.7    80      8   14
107    NaN     64.0  11.5    79      8   15
108   22.0     71.0  10.3    77      8   16
109   59.0     51.0   6.3    79      8   17
110   23.0    115.0   7.4    76      8   18
111   31.0    244.0  10.9    78      8   19
112   44.0    190.0  10.3    78      8   20
113   21.0    259.0  15.5    77      8   21
114    9.0     36.0  14.3    72      8   22
115    NaN    255.0  12.6    75      8   23
116   45.0    212.0   9.7    79      8   24
117  168.0    238.0   3.4    81      8   25
118   73.0    215.0   8.0    86      8   26
119    NaN    153.0   5.7    88      8   27
120   76.0    203.0   9.7    97      8   28
121  118.0    225.0   2.3    94      8   29
122   84.0    237.0   6.3    96      8   30
123   85.0    188.0   6.3    94      8   31

In [5]:
data_august.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 93 to 123
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    26 non-null     float64
 1   Solar.R  28 non-null     float64
 2   Wind     31 non-null     float64
 3   Temp     31 non-null     int64
 4   Month    31 non-null     int64
 5   Day      31 non-null     int64
dtypes: float64(3), int64(3)
memory usage: 1.7 KB

In [6]:
data0821=data_august[data_august['Day']==21]
data0821

     Ozone  Solar.R  Wind  Temp  Month  Day
113   21.0    259.0  15.5    77      8   21

In [7]:
print(data0821['Ozone'])

113    21.0
Name: Ozone, dtype: float64